# 页面标题
VUE_APP_TITLE = 'web端模板'

# 开发环境配置
ENV = 'development'


VUE_APP_BASE_API = '/api'


VUE_CLI_BABEL_TRANSPILE_MODULES = true


# TARGET = http://49.234.18.213:8088
TARGET = http://localhost:8081



# 图片地址（需要时添加）
VUE_APP_IMG = http://localhost:8080
